# RestAssuredHomeWork

./: .gitignore  README.md  pom.xml
src/main/java/com/ascherba/petstore/dto/: ResponseBody.java  User.java
src/test/java/com/ascherba/petstore/: BasicUserTest.java  UserCreateTest.java  UserSearchTest.java
